# CatFactsKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/evangelidis/catsfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangelidis/catsfacts/: Constants.kt  SplashScreenActivity.kt
app/src/main/java/com/evangelidis/catsfacts/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/evangelidis/catsfacts/extensions/: BooleanExtensions.kt  ViewExtensions.kt
app/src/main/java/com/evangelidis/catsfacts/model/: CatFactsApi.kt  CatfactsApi.kt  CatfactsService.kt  Data.kt  FactsResponse.kt
app/src/main/java/com/evangelidis/catsfacts/view/: CatfactsListAdapter.kt  MainActivity.kt
app/src/main/java/com/evangelidis/catsfacts/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  row_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/evangelidis/catsfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
