<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_fact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="#fff"
    android:padding="10dp"
    android:fontFamily="@font/montserrat_extra_light"
    android:background="@drawable/rounded_corner"
    android:layout_marginBottom="25dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp" />